# ArronixCore

./: ARCHITECTURE.md  Arronix.sln  CONTRIBUTING.md  DEPENDENCY_INVESTIGATION.md  Directory.Packages.props  GLOSSARY.md  README.md  global.json
.github/: copilot-instructions.md
docs/contracts/: implementation-summary.md  stability.md
src/: Directory.Build.props  Sonarr.sln
src/Arronix.Abstractions/: Arronix.Abstractions.csproj  GlobalUsings.cs  README.md
src/Arronix.Abstractions.Tests/: Arronix.Abstractions.Tests.csproj  GlobalUsings.cs
src/Arronix.Abstractions.Tests/DTOs/: CutoffPolicyTests.cs  LanguageTests.cs  QualityTierTests.cs
src/Arronix.Abstractions.Tests/Health/: HealthCheckTests.cs
src/Arronix.Abstractions.Tests/Identity/: MediaItemIdTests.cs  MediaKindIdTests.cs  ReleaseIdTests.cs
src/Arronix.Abstractions/DTOs/: CutoffPolicy.cs  ImportDecision.cs  Language.cs  LibraryPathSpec.cs  MatchDecision.cs  NamingToken.cs  ParsedRelease.cs  QualityTier.cs  ReleaseCandidate.cs
src/Arronix.Abstractions/Health/: CoreErrorCode.cs  HealthCheck.cs
src/Arronix.Abstractions/Identity/: MediaItemId.cs  MediaKindId.cs  ReleaseId.cs
src/Arronix.Abstractions/Import/: IImportPipeline.cs
src/Arronix.Abstractions/Media/: IMediaIdResolver.cs  IMediaKind.cs
src/Arronix.Abstractions/Naming/: ILibraryLayout.cs  IRenamePolicy.cs
src/Arronix.Abstractions/Parsing/: IReleaseParser.cs
src/Arronix.Abstractions/Providers/: IDownloadClientAdapter.cs  IIndexerProvider.cs  IMetadataProvider.cs
src/Arronix.Abstractions/Quality/: IQualityModel.cs
src/Arronix.Abstractions/Scheduling/: IBackgroundTaskRegistry.cs  IScheduledJob.cs
src/NzbDrone/: Sonarr.csproj
src/NzbDrone.Api.Test/: Sonarr.Api.Test.csproj
src/NzbDrone.Automation.Test/: Sonarr.Automation.Test.csproj
src/NzbDrone.Common/: Sonarr.Common.csproj
src/NzbDrone.Common.Test/: Sonarr.Common.Test.csproj
src/NzbDrone.Common/EnvironmentInfo/: OsInfo.cs
src/NzbDrone.Common/Http/: HttpClient.cs
src/NzbDrone.Common/Instrumentation/: CleansingConsoleLogLayout.cs  NzbDroneLogger.cs
src/NzbDrone.Console/: Sonarr.Console.csproj
src/NzbDrone.Core/: Sonarr.Core.csproj
src/NzbDrone.Core.Test/: Sonarr.Core.Test.csproj
src/NzbDrone.Core.Test/MediaFiles/MediaInfo/: VideoFileInfoReaderFixture.cs
src/NzbDrone.Core.Test/UpdateTests/: UpdatePackageProviderFixture.cs
src/NzbDrone.Core/MediaFiles/MediaInfo/: MediaInfoModel.cs  VideoFileInfoReader.cs
src/NzbDrone.Host/: Bootstrap.cs  Sonarr.Host.csproj  Startup.cs
src/NzbDrone.Host.Test/: Sonarr.Host.Test.csproj
src/NzbDrone.Integration.Test/: Sonarr.Integration.Test.csproj
src/NzbDrone.Libraries.Test/: Sonarr.Libraries.Test.csproj
src/NzbDrone.Mono/: Sonarr.Mono.csproj
src/NzbDrone.Mono.Test/: Sonarr.Mono.Test.csproj
src/NzbDrone.SignalR/: Sonarr.SignalR.csproj
src/NzbDrone.Test.Common/: LoggingTest.cs  Sonarr.Test.Common.csproj
src/NzbDrone.Test.Dummy/: Sonarr.Test.Dummy.csproj
src/NzbDrone.Update/: Sonarr.Update.csproj
src/NzbDrone.Update.Test/: Sonarr.Update.Test.csproj
src/NzbDrone.Windows/: Sonarr.Windows.csproj
src/NzbDrone.Windows.Test/: Sonarr.Windows.Test.csproj
src/ServiceHelpers/ServiceInstall/: ServiceInstall.csproj
src/Sonarr.Api.V3/: Sonarr.Api.V3.csproj
src/Sonarr.Api.V3/Config/: CertificateValidator.cs
src/Sonarr.Api.V5/: Sonarr.Api.V5.csproj
src/Sonarr.Http/: Sonarr.Http.csproj
src/Sonarr.RuntimePatches/: Sonarr.RuntimePatches.csproj
src/Targets/: PublishAllRids.targets
