<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
  <PackageReference Include="GitHubActionsTestLogger" />
  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NzbDrone.Test.Common\Sonarr.Test.Common.csproj" />
    <ProjectReference Include="..\Sonarr.Api.V3\Sonarr.Api.V3.csproj" />
    <ProjectReference Include="..\Sonarr.Http\Sonarr.Http.csproj" />
  </ItemGroup>
</Project>
