<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <DefineConstants
      Condition="'$(RuntimeIdentifier)' == 'linux-musl-x64' or '$(RuntimeIdentifier)' == 'linux-musl-arm64'">
      ISMUSL</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DryIoc.dll" />
    <PackageReference Include="IPAddressRange" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="NLog" />
    <PackageReference Include="NLog.Layouts.ClefJsonLayout" />
    <PackageReference Include="NLog.Targets.Syslog" />
    <PackageReference Include="NLog.Extensions.Logging" />
    <PackageReference Include="Sentry" />
    <PackageReference Include="SharpZipLib" />
    <PackageReference Include="SourceGear.sqlite3" />
    <PackageReference Include="System.Data.SQLite" />
    <PackageReference Include="System.Configuration.ConfigurationManager" />
    <PackageReference Include="System.ServiceProcess.ServiceController" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="EnsureThat\Resources\ExceptionMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExceptionMessages.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="EnsureThat\Resources\ExceptionMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExceptionMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>