<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
  <PackageReference Include="Dapper" />
  <PackageReference Include="Diacritical.Net" />
  <PackageReference Include="Equ" />
  <PackageReference Include="MailKit" />
  <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" />
  <PackageReference Include="Microsoft.Data.SqlClient" />
  <PackageReference Include="Polly" />
  <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  <PackageReference Include="Microsoft.Extensions.Logging" />
  <PackageReference Include="Microsoft.Extensions.Configuration" />
  <PackageReference Include="FluentMigrator.Runner" />
  <PackageReference Include="FluentMigrator.Runner.SQLite" />
  <PackageReference Include="FluentMigrator.Runner.Postgres" />
  <PackageReference Include="FluentValidation" />
  <PackageReference Include="SixLabors.ImageSharp" />
  <PackageReference Include="Newtonsoft.Json" />
  <PackageReference Include="NLog" />
  <PackageReference Include="MonoTorrent" />
  <PackageReference Include="Npgsql" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NzbDrone.Common\Sonarr.Common.csproj" />
  </ItemGroup>
  <!-- Removed obsolete embedded logo (64.png) which no longer exists. If an icon is needed, add a replacement and embed here. -->
  <ItemGroup>
    <Content Include="Localization\Core\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
