<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
  <PackageReference Include="Dapper" />
  <PackageReference Include="GitHubActionsTestLogger" />
  <PackageReference Include="NBuilder" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NzbDrone.Test.Common\Sonarr.Test.Common.csproj" />
    <ProjectReference Include="..\NzbDrone.Core\Sonarr.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Removed missing Logo/1024.png reference. Retain Files/** copy rule if needed. -->
    <None Update="Files\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
