<Project DefaultTargets="Build">

  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>

    <!-- Enable roll-forward to latest patch.  This allows one restore operation
         to apply to all of the self-contained publish operations. -->
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>

  <Target Name="PublishAllRids">
    <ItemGroup>
   <!-- When we have converted projects to a single <TargetFramework>, $(TargetFrameworks) may be empty.
     Fallback to $(TargetFramework) so publish logic still works. -->
   <Frameworks Include="$(TargetFrameworks)" Condition=" '$(TargetFrameworks)' != '' " />
   <Frameworks Include="$(TargetFramework)" Condition=" '$(TargetFrameworks)' == '' and '$(TargetFramework)' != '' " />

      <Combined Include="$(RuntimeIdentifiers)">
        <Framework>%(Frameworks.Identity)</Framework>
      </Combined>

      <Renamed Include="@(Combined->'%(Identity):%(Framework)')">
        <Runtime>%(Identity)</Runtime>
        <Framework>%(Framework)</Framework>
      </Renamed>

      <!-- Transform RuntimeIdentifierForPublish items to project items to pass to MSBuild task -->
      <ProjectToPublish Include="@(Renamed->'$(MSBuildProjectFullPath)')">
        <AdditionalProperties>RuntimeIdentifier=%(Renamed.Runtime);TargetFramework=%(Renamed.Framework)</AdditionalProperties>
      </ProjectToPublish>
    </ItemGroup>

    <MSBuild Projects="@(ProjectToPublish)"
             Targets="Publish"
             BuildInParallel="true"
             />
  </Target>

</Project>
