<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="ImpromptuInterface" />
    <PackageReference Include="NLog" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NzbDrone.Core\Sonarr.Core.csproj" />
    <ProjectReference Include="..\NzbDrone.SignalR\Sonarr.SignalR.csproj" />
  </ItemGroup>
</Project>