<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
  <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
  <PackageReference Include="DryIoc.dll" />
  <PackageReference Include="DryIoc.Microsoft.DependencyInjection" />
  <PackageReference Include="NLog" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NzbDrone.Common\Sonarr.Common.csproj" />
  </ItemGroup>
</Project>
