<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<OutputType>Library</OutputType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="NLog.Extensions.Logging" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
		<PackageReference Include="DryIoc.dll" />
		<PackageReference Include="DryIoc.Microsoft.DependencyInjection" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\NzbDrone.Common\Sonarr.Common.csproj" />
		<ProjectReference Include="..\NzbDrone.Core\Sonarr.Core.csproj" />
		<ProjectReference Include="..\NzbDrone.SignalR\Sonarr.SignalR.csproj" />
		<ProjectReference Include="..\Sonarr.Api.V3\Sonarr.Api.V3.csproj" />
		<ProjectReference Include="..\Sonarr.Api.V5\Sonarr.Api.V5.csproj" />
		<ProjectReference Include="..\Sonarr.Http\Sonarr.Http.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Interop.NetFwTypeLib">
			<HintPath>..\Libraries\Interop.NetFwTypeLib.dll</HintPath>
			<EmbedInteropTypes>True</EmbedInteropTypes>
		</Reference>
	</ItemGroup>
</Project>
