<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
  <PackageReference Include="FluentAssertions" />
  <PackageReference Include="FluentValidation" />
  <PackageReference Include="Moq" />
  <PackageReference Include="NLog" />
  <PackageReference Include="NUnit" />
  <PackageReference Include="RestSharp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NzbDrone.Common\Sonarr.Common.csproj" />
    <ProjectReference Include="..\NzbDrone.Core\Sonarr.Core.csproj" />
  </ItemGroup>
</Project>
