<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
  <PackageReference Include="GitHubActionsTestLogger" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NzbDrone.Test.Common\Sonarr.Test.Common.csproj" />
    <ProjectReference Include="..\NzbDrone.Update\Sonarr.Update.csproj" />
  </ItemGroup>
</Project>
