<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Sonarr.Api.V5</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="Ical.Net" />
		<PackageReference Include="NLog" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\NzbDrone.Core\Sonarr.Core.csproj" />
		<ProjectReference Include="..\Sonarr.Http\Sonarr.Http.csproj" />
	</ItemGroup>
</Project>
